<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Open Sans";
            overflow-x: hidden;
        }
        
        .showcase {
            width: 100%;
            height: 500px;
            position: relative;
            color: white;
            text-align: center;
        }
        
        .showcase img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99
        }
        
        .showcase .overlay {
            width: 100%;
            height: 500px;
            background-color: rgba(0, 35, 82, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999
        }
        
        .showcase h2 {
            margin-top: 170px;
            font-size: 3em;
        }
        
        .showcase p {
            margin-top: 8px;
            font-size: 1.2em;
        }
    </style>
</head>


<body>
    <section class="showcase">
        <img src="https://images.unsplash.com/photo-1505410603994-c3ac6269711f?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="Picture" style="height:720px">
        <div class="overlay">
            <h2>Welcome to 2FA authenctication Web App
                <a href="login.html" style="color: red">Click here for login</a>
            </h2>
        </div>
    </section>

</body>

</html>